# Generated by Django 2.1.1 on 2018-11-01 02:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='status',
            new_name='cinta',
        ),
    ]
