# Generated by Django 2.1.1 on 2018-11-01 02:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('web2', '0002_auto_20181101_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='cinta',
            new_name='status',
        ),
    ]
