# Generated by Django 2.1.1 on 2018-11-01 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web2', '0003_auto_20181101_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
